<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileCacheDesign.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcMessage\GrpcMessage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileCacheAgent.Common">
      <HintPath>..\..\..\..\..\..\wagit\AAPT-Antares-WebSites\out\debug-amd64\FileCacheAgent.Common\FileCacheAgent.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
