<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcMessage\GrpcMessage.csproj" />
    <ProjectReference Include="..\ZipCache\GrpcMessage.csproj" />
  </ItemGroup>

</Project>
